PORT = 5000
debug = "i just regular"
MONGO_URI = mongodb+srv://root:r3wr1t1ng@cluster1.zvklg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URLDB = mongodb+srv://user123:r3wr1t1ng@cluster0.zx1zj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority